TELEGRAM_BOT_TOKEN=7856705319:AAFr6rSCleyAvEkEfahB5tP4HAgNwhPeEik
IMEI_CHECK_API_KEY=https://api.imeicheck.net
ALLOWED_USERS=123456789,987654321
# ID пользователей через запятую
API_TOKEN=e4oEaZY1Kom5OXzybETkMlwjOCy3i8GSCGTHzWrhd4dc563b